[uwsgi]
plugin = python3
socket = /data/project/ukbot/ukbot.sock
chdir = /data/project/ukbot/www/python/src
venv = /data/project/ukbot/www/python/venv
module = app
callable = app
manage-script-name = true
mount = /ukbot=app:app
single-interpreter = true
# http-websockets = true
# http-raw-body = true

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare

# minimum number of workers to keep at all times
cheaper = 3

# number of workers to spawn at startup
cheaper-initial = 5

# maximum number of workers that can be spawned
workers = 10

# how many workers should be spawned at a time
cheaper-step = 1
